<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-11 06:28:18 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMjEzOzIwMjMtMTAtMTE7MDU6NTk6MzIgcC4gbS47MjgzMQ=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMjEzOzIwMjMtMTAtMTE7MDY6Mjg6MTggcC4gbS47MTsyOTQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="year" type="Integer" array="False" size=""/>
            <declare name="residuo" type="Integer" array="False" size=""/>
            <output expression="&quot;indroduce el a&#241;o a evaluar&quot;" newline="True"/>
            <input variable="year"/>
            <assign variable="residuo" expression="(year%3)"/>
            <if expression="residuo=0">
                <then>
                    <assign variable="residuo" expression="year % 100"/>
                    <if expression="residuo=0">
                        <then>
                            <assign variable="residuo" expression="year % 400"/>
                            <if expression="residuo=0">
                                <then>
                                    <output expression="&quot;es bisiesto&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;no es bisiesto&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;es bisiesto&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;no es a&#241;o bisiesto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
